output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ArenaCalloutFactory.xml,\
               OSGI-INF/ArenaCreateFormFactory.xml,\
               OSGI-INF/ArenaGourmetModelFactory.xml,\
               plugin.xml,\
               OSGI-INF/ArenaGourmetModelFactory.xml,\
               OSGI-INF/ArenaGourmetModelFactory.xml,\
               OSGI-INF/ArenaModelFactory.xml,\
               OSGI-INF/ArenaModelFactory.xml,\
               OSGI-INF/ArenaCalloutFactory.xml,\
               OSGI-INF/ArenaCreateFormFactory.xml,\
               OSGI-INF/ArenaModelValidatorFactory.xml
>>>>>>> = other
source.. = src/
<<<<<<< = local
 = ======
