Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arena
Bundle-SymbolicName: org.kosta.arena;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.ui;bundle-version="1.0.0",
 org.adempiere.ui.zk;bundle-version="1.0.0",
 org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/ArenaModelFactory.xml, OSGI-INF/ArenaCalloutFactory.xml, OSGI-INF/ArenaDocumentFactory.xml, OSGI-INF/ArenaCreateFormFactory.xml, OSGI-INF/ArenaModelValidatorFactory.xml
Import-Package: org.osgi.service.event;version="1.3.0"
